TV CODES

unsigned int Sony_map_code[] = {
  0xA90,    //  "power",     
  0x910,    //  "0",         
   0x10,    //  "1",         
  0x810,    //  "2",         
  0x410,    //  "3",         
  0xc10,    //  "4",         
  0x210,    //  "5",         
  0xa10,    //  "6",         
  0x610,    //  "7",         
  0xe10,    //  "8",         
  0x110,    //  "9",         
  0x490,    //  "Vol Up",    
  0xc90,    //  "Vol Dn",    
   0x90,    //  "Chan Up",   
  0x890,    //  "Chan Dn",   
  0x190,    //  "Picture Up",
  0x990,    //  "Picture Dn",
  0xA50,    //  "TV/Video",  
  0x2d0,    //  "Clear",     
  0xdd0,    //  "Jump",      
  0xe90,    //  "MTS",       
  0x5d0,    //  "Display",   
  0x5d0,    //  "Sleep",     
  0x290,    //  "Muting",    
  0xd9a,    //  "Rewind",    
  0x59a,    //  "Play",      
  0x99a,    //  "Pause",     
  0x19a,    //  "Stop",      
  0xb9a,    //  "Record",    
  0x39a,    //  "FF",        
  0xcd0,    //  "AM/PM",     
  0xd10,    //  "Enter",     
  0x69a,    //  "Eject" 
}; 